<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <ul id="control">
        <li>
          <div class="image-box"></div>
          <div class="promp">
            <span>消耗时间:</span>
            <span class="value">0</span>
          </div>
          <button id="button" data-index="1">加载</button>
        </li>
        <li>
          <div class="image-box"></div>
          <div class="promp">
            <span>消耗时间:</span>
            <span class="value">0</span>
          </div>
          <button id="button" data-index="2">加载</button>
        </li>
        <li>
          <div class="image-box"></div>
          <div class="promp">
            <span>消耗时间:</span>
            <span class="value">0</span>
          </div>
          <button id="button" data-index="3">加载</button>
        </li>
      </ul>
    </div>
  </body>
</html>
